"""Необходимо спарсить данные о вакансиях python разработчиков с сайта hh.ru, введя в поиск “python разработчик” и указав, что мы рассматриваем все регионы. Необходимо спарсить:

    Название вакансии
    Требуемый опыт работы
    Заработную плату
    Регион
"""
import requests
import json
import time
import os
import pandas as pd
